.ddsmoothmenu{
background: none; /*background of menu bar (default state)*/
margin-top:32px;
float:right;
font-size:12px;
}

.menuphoto img { float:right; }

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
}

.ddsmoothmenu ul ul {
	border-bottom:10px solid #3B5C1F;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: none; /*background of menu items (default state)*/
color: #fff;
padding: 8px 10px;

color: #2d2b2b;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{

color:#A7A7A7;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: #171717; 
color:#747474;
}

.ddsmoothmenu ul li a:hover{
background: #000; /*background of menu items during onmouseover (hover state)*/
color: #fff;
}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
background: #171717;
color:#fff;
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
width: 180px; /*width of sub menus*/
padding: 10px;
margin: 0;
border-top-width: 0;
border-bottom: 1px dotted #2E2E2E;
}

.ddsmoothmenu ul li ul li a:link , .ddsmoothmenu ul li ul li a:visited {
color:#747474;
}

.ddsmoothmenu ul li ul li a:hover {
color:#fff;
}


/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 12px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/
opacity: 0.8;
}