/*Overall CSS for each Horizontal Accordion.
	Most settings should be kept as it.
	Customize each Accordion by styling each Accordion's ID attribute instead.
*/

.haccordion{
padding: 0;
}

.haccordion ul{
margin: 0;
padding: 0;
list-style: none;
overflow: hidden; /*leave as is*/
}


.haccordion li{
margin: 0;
padding: 0;
display: block; /*leave as is*/
width: 100%; /*For users with JS disabled: Width of each content*/
height: 430px; /*For users with JS disabled: Height of each content*/
overflow: hidden; /*leave as is*/
float: left; /*leave as is*/
}

.haccordion li .hpanel{
width: 100%; /*For users with JS disabled: Width of each content*/
height: 430px;  /*For users with JS disabled: Height of each content*/
}

.hpanelimage {
	float:right;
}

.hpanelcaption {
	margin-top:-100px;
	float:right;
	color:#fff;
	padding:15px;
	font-size:12px;
	line-height:18px;
	background:#111;
	width: 500px;

	}
.hpanelcaption a {color:#fff; }
.hpanelcaption a:hover {text-decoration:none;}

/*CSS for example Accordion #hc1*/

#hc1 {
margin-top:5px;
}

#hc1 li{
margin:0; /*Spacing between each LI container*/
}

#hc1 li .hpanel img{
width:786px; 
height:430px;
}

#hc1 li .hpanel{
padding: 0; /*Padding inside each content*/
background: #111;
}

/*CSS for example Accordion #hc2*/

#hc2 li{
margin:0 0 0 0; /*Spacing between each LI container*/
border: 0;
}

#hc2 li .hpanel{
padding: 0; /*Padding inside each content*/
}