<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>StudioBox HTML CSS Premium Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="Shortcut Icon" type="image/ico" href="favicon.ico" />

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" />
<![endif]-->

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen" />
<![endif]-->


<!-- JQUERY Library -->
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/fadeinout.js"></script>

<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/TitilliumText14L_300_600.font.js"></script>
<script type="text/javascript" src="js/fontconfig.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">
/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
	
	<!-- Pretty Photo Lightbox -->
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
	
	<!-- Drop Down Menu -->
	<script type="text/javascript">
	ddsmoothmenu.init({
		mainmenuid: "smoothmenu1", //menu DIV id
		orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
		classname: 'ddsmoothmenu', //class added to menu's outer DIV
		//customtheme: ["#1c5a80", "#18374a"],
		contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
	})
	</script>


</head>

<body>

<div id="pagecontainer"> <!-- Outside Container -->
	<div id="mainpage"> 
	
		<div id="header"> 
			
			<div id="smoothmenu1" class="ddsmoothmenu"><!-- The Menu -->
				<ul>
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Accordion Slides</a></li>
							<li><a href="index-slider.html">Scroll Slides</a></li>
							<li><a href="index-gallery.html">Gallery Slideshow</a></li>
						</ul>
					</li>
					<li><a href="page.html">About</a>
						<ul>
							<li><a href="page.html">Elements Page</a></li>
							<li><a href="page-gallery.html">Page with Gallery</a></li>
							<li><a href="fullwidth.html">Full Width Page</a></li>
							<li><a href="page.html">Company</a>
							<ul>
								<li><a href="page.html">History</a></li>
								<li><a href="page.html">Profile</a></li>
							</ul>
							</li>
						</ul>
					</li>
					<li><a href="portfolio-category.html">Portfolio</a>
						<ul>
							<li><a href="portfolio-category.html">Gallery Categories</a></li>
							<li><a href="portfolio-items.html">Gallery Items</a></li>
							<li><a href="portfolio-recent.html">Recent Works</a></li>
							<li><a href="portfolio-gallery.html">Slideshow Gallery</a></li>
						</ul>
					</li>
					<li><a href="#">Skins</a>
						<ul>
							<li><a href="index.html">StudioBox Classic</a></li>
							<li><a href="index.html">StudioBox Dark</a></li>
							<li><a href="index.html">StudioBox Blue</a></li>
							<li><a href="index.html">StudioBox Red</a></li>
							<li><a href="index.html">StudioBox Green</a></li>
							<li><a href="index.html">StudioBox Dark - Blue</a></li>
							<li><a href="index.html">StudioBox Dark - Red</a></li>
							<li><a href="index.html">StudioBox Dark - Green</a></li>
						</ul>
					</li>
					<li><a href="page.html">Services</a></li>
					<li><a href="contact.php">Contact</a></li>
				</ul>
				<br style="clear: left" />
			</div>
			
			<div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		</div> <!-- Close Header -->

		<div id="fullwidth-categorytitle">
		About
		</div>
		<div style="text-align:center;">
			<style>
.reponsive-ad { width: 320px; height: 50px; }
@media(min-width: 500px) { .reponsive-ad { width: 468px; height: 60px; } }
@media(min-width: 800px) { .reponsive-ad { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Reponsive Ad -->
<ins class="adsbygoogle reponsive-ad"
     style="display:inline-block"
     data-ad-client="ca-pub-1845532317325027"
     data-ad-slot="3780060900"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
		<div id="title">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</div>
		<div id="titleHighlight">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet placerat imperdiet. Nullam rutrum iaculis purus vitae sagittis. Nulla imperdiet suscipit odio eu vehicula. Nunc vehicula erat ut ante blandit condimentum. Maecenas venenatis, odio at semper condimentum, sem diam lacinia odio, nec vulputate lectus lacus eu libero.
		</div>
		<div id="contents">
			<p>
			<a href="page.html">Check a page in <strong>two-column</strong></a>
			</p>
			<p>
			Lorem ipsum dolor sit amet, vestibulum amet, ut sit nisl. Odio donec sem tincidunt amet, rhoncus aliquam pede, libero cursus, duis eu aliquam velit et nibh. Facilisis amet dignissim cursus non elit duis. Nibh et tortor augue nibh, magna nibh. A egestas, at urna est. Egestas sociis erat, amet ultricies donec a, aliquam nascetur risus mauris nunc, in scelerisque reiciendis quis, nascetur non lacinia eu. A duis fringilla ipsum taciti odio, cum eget sem ipsum aenean dolor in.</p>
			
			<a rel="prettyPhoto[gallery]" href="images/portfolio/bigimage.jpg">
			<img class="alignright photofade" src="images/pagephoto.jpg" alt="photo" />
			</a>

			<p>Ac amet, gravida ante est. Lectus mattis tellus in neque imperdiet, nam massa tortor varius dui, quis cras, est porttitor nunc nullam arcu elementum. Dapibus luctus sed totam. Eros ipsum eu libero fusce sapien, felis sit mi donec tincidunt et quis, suspendisse mattis convallis pede tortor quo elit. Viverra sit duis fusce mauris porta, felis aliquam venenatis, consequat eros sit aliquam viverra pellentesque sed.</p>
		
			<p><a href="#">Lorem ipsum dolor sit amet</a></p>
			<p><em>Lorem ipsum dolor sit amet</em></p>
			<p><strong>Lorem ipsum dolor sit amet</strong></p>

			<blockquote>
			<p>Facilisi tempor mattis, vehicula feugiat ultrices mauris eu commodo gravida, nunc sodales nibh ornare nunc nulla. A libero lectus vel. Tortor tristique vitae hic aptent vivamus vel, ante sagittis donec cras, suspendisse neque non, sed fusce et tristique et nunc ante. Erat vestibulum, sodales nunc tristique mauris, urna wisi phasellus a tellus. Aut consectetuer nulla accumsan blandit amet, neque et ligula risus, est lorem, suspendisse tortor malesuada lectus et ultricies. Wisi aperiam dui commodo, justo sociis. At proin mauris faucibus lacinia.
			</p>
			</blockquote>

			<ol>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Duis tempor augue vel lectus volutpat nec pharetra mauris semper.</li>
			<li>Phasellus nec sapien mauris, ac consequat eros.</li>
			<li>Vivamus non mi quis purus fermentum eleifend.</li>
			<li>Nullam dapibus mattis augue, sed fringilla nisi ultrices non.</li>
			<li>Aliquam vitae eros diam, eu dignissim ligula.</li>
			</ol>

			<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Duis tempor augue vel lectus volutpat nec pharetra mauris semper.</li>
			<li>Phasellus nec sapien mauris, ac consequat eros.</li>
			<li>Vivamus non mi quis purus fermentum eleifend.</li>
			<li>Nullam dapibus mattis augue, sed fringilla nisi ultrices non.</li>
			<li>Aliquam vitae eros diam, eu dignissim ligula.</li>
			</ul>

			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
			
			<a rel="prettyPhoto[gallery]" href="images/portfolio/bigimage.jpg">
			<img class="alignleft photofade" src="images/pagephoto.jpg" alt="photo" />
			</a>

			<p>Ac amet, gravida ante est. Lectus mattis tellus in neque imperdiet, nam massa tortor varius dui, quis cras, est porttitor nunc nullam arcu elementum. Dapibus luctus sed totam. Eros ipsum eu libero fusce sapien, felis sit mi donec tincidunt et quis, suspendisse mattis convallis pede tortor quo elit. Viverra sit duis fusce mauris porta, felis aliquam venenatis, consequat eros sit aliquam viverra pellentesque sed.</p>
				
			<p>Facilisi tempor mattis, vehicula feugiat ultrices mauris eu commodo gravida, nunc sodales nibh ornare nunc nulla. A libero lectus vel. Tortor tristique vitae hic aptent vivamus vel, ante sagittis donec cras, suspendisse neque non, sed fusce et tristique et nunc ante. Erat vestibulum, sodales nunc tristique mauris, urna wisi phasellus a tellus. Aut consectetuer nulla accumsan blandit amet, neque et ligula risus, est lorem, suspendisse tortor malesuada lectus et ultricies. Wisi aperiam dui commodo, justo sociis. At proin mauris faucibus lacinia.</p>
			
			<a rel="prettyPhoto[gallery]" href="images/portfolio/bigimage.jpg">
			<img class="aligncenter photofade" src="images/pagephoto.jpg" alt="photo" />
			</a>
			
			<p>Augue et adipiscing sit sit. Vitae in quam elit ac, tellus habitasse at, fermentum odio praesent ante ipsum ornare. Mauris tincidunt placerat, bibendum pellentesque augue nulla eget dui pharetra, wisi integer, sodales id, neque sed. Sit mauris, quam mi tellus, quis torquent nullam ullamcorper leo, massa lorem commodo, tellus arcu dui sit ac tempore mauris. Id donec nec accumsan donec scelerisque nibh, molestie egestas, vivamus imperdiet eu luctus. Pellentesque vestibulum, egestas lectus egestas nec ut, augue arcu pulvinar nulla velit mi, ornare velit eu sed tristique suspendisse curabitur, neque blandit vestibulum pede ornare. Id sem, diam amet convallis ornare nullam nulla. Dictum sed sed suspendisse ipsum, non venenatis duis, per nunc maecenas sed, aenean tortor mauris felis nec, vitae varius voluptas. Nibh sit justo illum malesuada non viverra. Placerat erat. Facere scelerisque, dictum luctus blandit, congue purus dui libero suspendisse eu, condimentum magna nulla felis purus nonummy sed. Donec eligendi.</p>

		</div>
		

		
		<div class="clear"></div>


	</div> <!-- Close Mainpage -->

	<!-- Footer start -->
	<div id="footer">
		<div id="footerwrap">
			<div class="footerminibox">
				<div class="footertitle">Products</div>
				<div class="footerposts">
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Links</a></li>

				</ul>
				</div>
			</div>
			<div class="footerminibox">
				<div class="footertitle">Company</div>
				<div class="footerposts">
				<ul>
					<li><a href="#">What we do</a></li>
					<li><a href="#">How we started</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Social links</a></li>
					<li><a href="#">Links</a></li>

				</ul>
				</div>
			</div>
			<div class="footerbox footerspace">
				<div class="footertitle">About us</div>
				<div class="footertext">
					<div class="aboutimage">
						<a href="#"><img src="images/footer/about.jpg" alt="photo" /></a>
					</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec, nibh ut feugiat placerat, orci lacus accumsan erat, eget ni sem porttitor arcu velit a lacus. Nam iaculis aliquam elementum. Donec consectetur, nibh ut. Nunc sed dignissim sapien. Sed tempus bibendum risus, nec dignissim sem amet vestibulum ut <a href="#">more</a>
				</div>
			</div>
			<div class="footerflickrwrap flickrfooterspace">
				<div class="footertitle"></div>
				<!-- Flickr Photos -->
				<div class="footerflickr">
				<ul>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb1.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb2.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb3.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb4.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb5.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb6.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb7.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb8.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb9.jpg" alt="Flickr" /></a></li>
				</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footerbarwrap">
	<ul>
		<li>Copyright � Your Contact Name. All rights reserved.     +12 34 56 78 90</li>
		<li>Other important footer information is easy to add <a href="#">Including links</a></li>
	</ul>
	</div>
</div> <!-- Close Container -->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
