<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>StudioBox HTML CSS Premium Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="Shortcut Icon" type="image/ico" href="favicon.ico" />

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" />
<![endif]-->

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen" />
<![endif]-->


<!-- JQUERY Library -->
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/fadeinout.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/TitilliumText14L_300_600.font.js"></script>
<script type="text/javascript" src="js/fontconfig.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">
/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script type="text/javascript" src="js/common.js"></script>


</head>

<body>

<div id="pagecontainer"> <!-- Outside Container -->
	<div id="mainpage"> 
	
		<div id="header"> 
			
			<div id="smoothmenu1" class="ddsmoothmenu"><!-- The Menu -->
				<ul>
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Accordion Slides</a></li>
							<li><a href="index-slider.html">Scroll Slides</a></li>
							<li><a href="index-gallery.html">Gallery Slideshow</a></li>
						</ul>
					</li>
					<li><a href="page.html">About</a>
						<ul>
							<li><a href="page.html">Elements Page</a></li>
							<li><a href="page-gallery.html">Page with Gallery</a></li>
							<li><a href="fullwidth.html">Full Width Page</a></li>
							<li><a href="page.html">Company</a>
							<ul>
								<li><a href="page.html">History</a></li>
								<li><a href="page.html">Profile</a></li>
							</ul>
							</li>
						</ul>
					</li>
					<li><a href="portfolio-category.html">Portfolio</a>
						<ul>
							<li><a href="portfolio-category.html">Gallery Categories</a></li>
							<li><a href="portfolio-items.html">Gallery Items</a></li>
							<li><a href="portfolio-recent.html">Recent Works</a></li>
							<li><a href="portfolio-gallery.html">Slideshow Gallery</a></li>
						</ul>
					</li>
					<li><a href="#">Skins</a>
						<ul>
							<li><a href="index.html">StudioBox Classic</a></li>
							<li><a href="index.html">StudioBox Dark</a></li>
							<li><a href="index.html">StudioBox Blue</a></li>
							<li><a href="index.html">StudioBox Red</a></li>
							<li><a href="index.html">StudioBox Green</a></li>
							<li><a href="index.html">StudioBox Dark - Blue</a></li>
							<li><a href="index.html">StudioBox Dark - Red</a></li>
							<li><a href="index.html">StudioBox Dark - Green</a></li>
						</ul>
					</li>
					<li><a href="page.html">Services</a></li>
					<li><a href="contact.php">Contact</a></li>
				</ul>
				<br style="clear: left" />
			</div>
			
			<div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		</div> <!-- Close Header -->

		<div id="categorytitle">
		About
		</div>

		<div id="sidebar">
			<script type="text/javascript"><!--
google_ad_client = "ca-pub-1845532317325027";
/* Free Cms Themes Block */
google_ad_slot = "4182534904";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			<div class="sidebartitle">
			Text Box
			</div>
			<div class="sidebartextbox">
			Lorem ipsum dolor sit amet, vestibulum amet, ut sit nisl. Odio donec sem tincidunt amet, rhoncus aliquam pede, libero cursus, duis eu aliquam velit et nibh. Facilisis amet dignissim cursus non elit duis. Nibh et tortor augue nibh, magna nibh.
			</div>
			<div class="sidebartitle">
			Sub Navigation
			</div>
			<div class="sidebaropts">
				<ul>
					<li><a href="#">Portfolio</a></li>
						<ul>
							<li><a href="#">Designs</a></li>
							<li><a href="#">Photography</a></li>
								<ul>
									<li><a href="#">Drive-by</a></li>
									<li><a href="#">Color</a></li>
									<li><a href="#">Abstract</a></li>
								</ul>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Advertisements</a></li>
						</ul>
					<li><a href="#">Blog</a>
						<ul>
							<li><a href="#">Sub-category</a></li>
							<li><a href="#">Popular Items </a></li>
							<li><a href="#">Brainstorm</a></li>
						</ul>
						</li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			
			<div class="sidebartitle">
			Navigation Two
			</div>
			<div class="sidebaropts">
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Odio donec sem</a></li>
					<li><a href="#">Egestas sociis erat</a></li>
					<li><a href="#">Facilisis amet</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">A duis fringilla</a></li>
					<li><a href="#">Odio donec sem</a></li>
					<li><a href="#">Egestas sociis erat</a></li>
					<li><a href="#">Dapibus luctus sed</a></li>
				</ul>
			</div>
		</div>
		
		<div id="title">
		Lorem ipsum dolor sit amet, consectetur.
		</div>
		<div id="titleHighlight">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet placerat imperdiet. Nullam rutrum iaculis purus vitae sagittis. Nulla imperdiet suscipit odio eu vehicula.
		</div>

		<div id="contents" class="twocolumn">
		
			<!-- Mini Showcase with lightbox feature -->
			<div class="minishowcasewrap">

					<ul class="minishowcase">
						<!-- Mini Block 1 -->
						<li>
							<a rel="prettyPhoto[minigallery]" href="images/portfolio/bigimage.jpg">
								<img class="photoshowcase" src="images/page/minishowcase/smallimage1.jpg" alt="Showcase" />
							</a>
						</li>
						<!-- Mini Block 2 -->
						<li>
							<a rel="prettyPhoto[minigallery]" href="images/portfolio/bigimage.jpg">
								<img class="photoshowcase" src="images/page/minishowcase/smallimage2.jpg" alt="Showcase" />
							</a>
						</li>
						<!-- Mini Block 3 -->
						<li>
							<a rel="prettyPhoto[minigallery]" href="images/portfolio/bigimage.jpg">
								<img class="photoshowcase" src="images/page/minishowcase/smallimage3.jpg" alt="Showcase" />
							</a>
						</li>
						<!-- Mini Block 4 -->
						<li>
							<a rel="prettyPhoto[minigallery]" href="images/portfolio/bigimage.jpg">
								<img class="photoshowcase" src="images/page/minishowcase/smallimage4.jpg" alt="Showcase" />
							</a>
						</li>
						<!-- Mini Block 5 -->
						<li>
							<a rel="prettyPhoto[minigallery]" href="images/portfolio/bigimage.jpg">
								<img class="photoshowcase" src="images/page/minishowcase/smallimage5.jpg" alt="Showcase" />
							</a>
						</li>
						<!-- Mini Block 6 -->
						<li>
							<a rel="prettyPhoto[minigallery]" href="images/portfolio/bigimage.jpg">
								<img class="photoshowcase" src="images/page/minishowcase/smallimage6.jpg" alt="Showcase" />
							</a>
						</li>
						<!-- Mini Block 7 -->
						<li>
							<a rel="prettyPhoto[minigallery]" href="images/portfolio/bigimage.jpg">
								<img class="photoshowcase" src="images/page/minishowcase/smallimage7.jpg" alt="Showcase" />
							</a>
						</li>
						<!-- Mini Block 8 -->
						<li>
							<a rel="prettyPhoto[minigallery]" href="images/portfolio/bigimage.jpg">
								<img class="photoshowcase" src="images/page/minishowcase/smallimage8.jpg" alt="Showcase" />
							</a>
						</li>
					</ul>

			</div>
			
			<p>Augue et adipiscing sit sit. Vitae in quam elit ac, tellus habitasse at, fermentum odio praesent ante ipsum ornare. Mauris tincidunt placerat, bibendum pellentesque augue nulla eget dui pharetra, wisi integer, sodales id, neque sed. Sit mauris, quam mi tellus, quis torquent nullam ullamcorper leo, massa lorem commodo, tellus arcu dui sit ac tempore mauris. Id donec nec accumsan donec scelerisque nibh, molestie egestas, vivamus imperdiet eu luctus. Pellentesque vestibulum, egestas lectus egestas nec ut, augue arcu pulvinar nulla velit mi, ornare velit eu sed tristique suspendisse curabitur, neque blandit vestibulum pede ornare. Id sem, diam amet convallis ornare nullam nulla.</p>
			
			<h2>Egestas sociis erat</h2>
			
			<!-- Big image with Caption -->
			<a rel="prettyPhoto[gallery]" href="images/portfolio/bigimage.jpg">
				<img class="bigimage" src="images/bigpagephoto.jpg" alt="bigphoto" />
			</a>
			<div class="imagecaption">This is a caption for the image</div>

			<p>
			Lorem ipsum dolor sit amet, vestibulum amet, ut sit nisl. Odio donec sem tincidunt amet, rhoncus aliquam pede, libero cursus, duis eu aliquam velit et nibh. Facilisis amet dignissim cursus non elit duis. Nibh et tortor augue nibh, magna nibh. A egestas, at urna est. Egestas sociis erat, amet ultricies donec a, aliquam nascetur risus mauris nunc, in scelerisque reiciendis quis, nascetur non lacinia eu. A duis fringilla ipsum taciti odio, cum eget sem ipsum aenean dolor in.</p>
			
			<a rel="prettyPhoto[gallery]" href="images/portfolio/bigimage.jpg">
			<img class="alignright photofade" src="images/pagephoto.jpg" alt="photo" />
			</a>

			<p>Ac amet, gravida ante est. Lectus mattis tellus in neque imperdiet, nam massa tortor varius dui, quis cras, est porttitor nunc nullam arcu elementum. Dapibus luctus sed totam. Eros ipsum eu libero fusce sapien, felis sit mi donec tincidunt et quis, suspendisse mattis convallis pede tortor quo elit. Viverra sit duis fusce mauris porta, felis aliquam venenatis, consequat eros sit aliquam viverra pellentesque sed.</p>
			
			<p>
			<a href="fullwidth.html">Check a page in <strong>full-width</strong></a>
			</p>
		
			<p><a href="#">Lorem ipsum dolor sit amet</a></p>
			<p><em>Lorem ipsum dolor sit amet</em></p>
			<p><strong>Lorem ipsum dolor sit amet</strong></p>

			<blockquote>
			<p>Facilisi tempor mattis, vehicula feugiat ultrices mauris eu commodo gravida, nunc sodales nibh ornare nunc nulla. A libero lectus vel. Tortor tristique vitae hic aptent vivamus vel, ante sagittis donec cras, suspendisse neque non, sed fusce et tristique et nunc ante. Erat vestibulum, sodales nunc tristique mauris, urna wisi phasellus a tellus. Aut consectetuer nulla accumsan blandit amet, neque et ligula risus, est lorem, suspendisse tortor malesuada lectus et ultricies. Wisi aperiam dui commodo, justo sociis. At proin mauris faucibus lacinia.
			</p>
			</blockquote>
			
			<!-- Table with CSS styling -->
			<table class="studiotable">
				<tr>
					<th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th><th>Header 5</th>
				</tr>
				<tr>
					<td>Item 1A</td><td>Item 1B</td><td>Item 1C</td><td>Item 1D</td><td>Item 1E</td>
				</tr>
				<tr>
					<td>Item 2A</td><td>Item 2B</td><td>Item 2C</td><td>Item 2D</td><td>Item 2E</td>
				</tr>
				<tr>
					<td>Item 3A</td><td>Item 3B</td><td>Item 3C</td><td>Item 3D</td><td>Item 3E</td>
				</tr>
				<tr>
					<td>Item 4A</td><td>Item 4B</td><td>Item 4C</td><td>Item 4D</td><td>Item 4E</td>
				</tr>
				<tr>
					<td>Item 5A</td><td>Item 5B</td><td>Item 5C</td><td>Item 5D</td><td>Item 5E</td>
				</tr>
			</table>

			<ol>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Duis tempor augue vel lectus volutpat nec pharetra mauris semper.</li>
			<li>Phasellus nec sapien mauris, ac consequat eros.</li>
			<li>Vivamus non mi quis purus fermentum eleifend.</li>
			<li>Nullam dapibus mattis augue, sed fringilla nisi ultrices non.</li>
			<li>Aliquam vitae eros diam, eu dignissim ligula.</li>
			</ol>

			<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Duis tempor augue vel lectus volutpat nec pharetra mauris semper.</li>
			<li>Phasellus nec sapien mauris, ac consequat eros.</li>
			<li>Vivamus non mi quis purus fermentum eleifend.</li>
			<li>Nullam dapibus mattis augue, sed fringilla nisi ultrices non.</li>
			<li>Aliquam vitae eros diam, eu dignissim ligula.</li>
			</ul>
			
			<div class="servicelist">
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Duis tempor augue vel lectus volutpat nec pharetra mauris semper.</li>
					<li>Phasellus nec sapien mauris, ac consequat eros.</li>
					<li>Vivamus non mi quis purus fermentum eleifend.</li>
					<li>Nullam dapibus mattis augue, sed fringilla nisi ultrices non.</li>
					<li>Aliquam vitae eros diam, eu dignissim ligula.</li>
				</ul>
			</div>
			
			<div class="starlist">
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Duis tempor augue vel lectus volutpat nec pharetra mauris semper.</li>
					<li>Phasellus nec sapien mauris, ac consequat eros.</li>
					<li>Vivamus non mi quis purus fermentum eleifend.</li>
					<li>Nullam dapibus mattis augue, sed fringilla nisi ultrices non.</li>
					<li>Aliquam vitae eros diam, eu dignissim ligula.</li>
				</ul>
			</div>

			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
			
			<a rel="prettyPhoto[gallery]" href="images/portfolio/bigimage.jpg">
			<img class="alignleft photofade" src="images/pagephoto.jpg" alt="photo" />
			</a>

			<p>Ac amet, gravida ante est. Lectus mattis tellus in neque imperdiet, nam massa tortor varius dui, quis cras, est porttitor nunc nullam arcu elementum. Dapibus luctus sed totam. Eros ipsum eu libero fusce sapien, felis sit mi donec tincidunt et quis, suspendisse mattis convallis pede tortor quo elit. Viverra sit duis fusce mauris porta, felis aliquam venenatis, consequat eros sit aliquam viverra pellentesque sed.</p>
				
			<p>Facilisi tempor mattis, vehicula feugiat ultrices mauris eu commodo gravida, nunc sodales nibh ornare nunc nulla. A libero lectus vel. Tortor tristique vitae hic aptent vivamus vel, ante sagittis donec cras, suspendisse neque non, sed fusce et tristique et nunc ante. Erat vestibulum, sodales nunc tristique mauris, urna wisi phasellus a tellus. Aut consectetuer nulla accumsan blandit amet, neque et ligula risus, est lorem, suspendisse tortor malesuada lectus et ultricies. Wisi aperiam dui commodo, justo sociis. At proin mauris faucibus lacinia.</p>
			
			<a rel="prettyPhoto[gallery]" href="images/portfolio/bigimage.jpg">
			<img class="aligncenter photofade" src="images/pagephoto.jpg" alt="photo" />
			</a>
			
			<p>Augue et adipiscing sit sit. Vitae in quam elit ac, tellus habitasse at, fermentum odio praesent ante ipsum ornare. Mauris tincidunt placerat, bibendum pellentesque augue nulla eget dui pharetra, wisi integer, sodales id, neque sed. Sit mauris, quam mi tellus, quis torquent nullam ullamcorper leo, massa lorem commodo, tellus arcu dui sit ac tempore mauris. Id donec nec accumsan donec scelerisque nibh, molestie egestas, vivamus imperdiet eu luctus. Pellentesque vestibulum, egestas lectus egestas nec ut, augue arcu pulvinar nulla velit mi, ornare velit eu sed tristique suspendisse curabitur, neque blandit vestibulum pede ornare. Id sem, diam amet convallis ornare nullam nulla. Dictum sed sed suspendisse ipsum, non venenatis duis, per nunc maecenas sed, aenean tortor mauris felis nec, vitae varius voluptas. Nibh sit justo illum malesuada non viverra. Placerat erat. Facere scelerisque, dictum luctus blandit, congue purus dui libero suspendisse eu, condimentum magna nulla felis purus nonummy sed. Donec eligendi.</p>

		</div>
		

		
		<div class="clear"></div>


	</div> <!-- Close Mainpage -->

	<!-- Footer start -->
	<div id="footer">
		<div id="footerwrap">
			<div class="footerminibox">
				<div class="footertitle">Products</div>
				<div class="footerposts">
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Links</a></li>

				</ul>
				</div>
			</div>
			<div class="footerminibox">
				<div class="footertitle">Company</div>
				<div class="footerposts">
				<ul>
					<li><a href="#">What we do</a></li>
					<li><a href="#">How we started</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Social links</a></li>
					<li><a href="#">Links</a></li>

				</ul>
				</div>
			</div>
			<div class="footerbox footerspace">
				<div class="footertitle">About us</div>
				<div class="footertext">
					<div class="aboutimage">
						<a href="#"><img src="images/footer/about.jpg" alt="photo" /></a>
					</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec, nibh ut feugiat placerat, orci lacus accumsan erat, eget ni sem porttitor arcu velit a lacus. Nam iaculis aliquam elementum. Donec consectetur, nibh ut. Nunc sed dignissim sapien. Sed tempus bibendum risus, nec dignissim sem amet vestibulum ut <a href="#">more</a>
				</div>
			</div>
			<div class="footerflickrwrap flickrfooterspace">
				<div class="footertitle"></div>
				<!-- Flickr Photos -->
				<div class="footerflickr">
				<ul>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb1.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb2.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb3.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb4.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb5.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb6.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb7.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb8.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb9.jpg" alt="Flickr" /></a></li>
				</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footerbarwrap">
	<ul>
		<li>Copyright � Your Contact Name. All rights reserved.     +12 34 56 78 90</li>
		<li>Other important footer information is easy to add <a href="#">Including links</a></li>
	</ul>
	</div>
</div> <!-- Close Container -->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
