<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>StudioBox HTML CSS Premium Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Site Template Theme" />
<meta name="keywords" content="menus, website, template, your, key, words, here"/>

<link rel="Shortcut Icon" type="image/ico" href="favicon.ico" />

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
<link href="css/portfolio-galleria.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" />
<![endif]-->

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" media="screen" />
<![endif]-->


<!-- JQUERY Library -->
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/fadeinout.js"></script>

<script type="text/javascript" src="js/jquery.galleria.js"></script>

<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/TitilliumText14L_300_600.font.js"></script>
<script type="text/javascript" src="js/fontconfig.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">
/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script type="text/javascript" src="js/galleria-init1.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</head>

<body>

<div id="pagecontainer"> <!-- Outside Container -->
	<div id="mainpage"> 
	
		
		<div id="gallerypageheader"> <!-- Header Start -->
			<div class="clear"></div>
			
			<div id="smoothmenu1" class="ddsmoothmenu"><!-- The Menu -->
				<ul>
					<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Accordion Slides</a></li>
							<li><a href="index-slider.html">Scroll Slides</a></li>
							<li><a href="index-gallery.html">Gallery Slideshow</a></li>
						</ul>
					</li>
					<li><a href="page.html">About</a>
						<ul>
							<li><a href="page.html">Elements Page</a></li>
							<li><a href="page-gallery.html">Page with Gallery</a></li>
							<li><a href="fullwidth.html">Full Width Page</a></li>
							<li><a href="page.html">Company</a>
							<ul>
								<li><a href="page.html">History</a></li>
								<li><a href="page.html">Profile</a></li>
							</ul>
							</li>
						</ul>
					</li>
					<li><a href="portfolio-category.html">Portfolio</a>
						<ul>
							<li><a href="portfolio-category.html">Gallery Categories</a></li>
							<li><a href="portfolio-items.html">Gallery Items</a></li>
							<li><a href="portfolio-recent.html">Recent Works</a></li>
							<li><a href="portfolio-gallery.html">Slideshow Gallery</a></li>
						</ul>
					</li>
					<li><a href="#">Skins</a>
						<ul>
							<li><a href="index.html">StudioBox Classic</a></li>
							<li><a href="index.html">StudioBox Dark</a></li>
							<li><a href="index.html">StudioBox Blue</a></li>
							<li><a href="index.html">StudioBox Red</a></li>
							<li><a href="index.html">StudioBox Green</a></li>
							<li><a href="index.html">StudioBox Dark - Blue</a></li>
							<li><a href="index.html">StudioBox Dark - Red</a></li>
							<li><a href="index.html">StudioBox Dark - Green</a></li>
						</ul>
					</li>
					<li><a href="page.html">Services</a></li>
					<li><a href="contact.php">Contact</a></li>
				</ul>
				<br style="clear: left" />
			</div>
			
			<!-- Logo -->
			<div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		</div> <!-- Close Header -->
		
		<div id="fullwidth-categorytitle">
		Slideshow Gallery
		</div>
		<div style="text-align:center;">
			<style>
.reponsive-ad { width: 320px; height: 50px; }
@media(min-width: 500px) { .reponsive-ad { width: 468px; height: 60px; } }
@media(min-width: 800px) { .reponsive-ad { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Reponsive Ad -->
<ins class="adsbygoogle reponsive-ad"
     style="display:inline-block"
     data-ad-client="ca-pub-1845532317325027"
     data-ad-slot="3780060900"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
		<!-- Featured Block -->
		<div class="slideshowgallery">
		<div id="main_image"></div>
		<ul class="gallery_unstyled">

		<li class="active"><img src="images/featured/image1.jpg" title="Featured image" alt="http://www.link.com" longdesc="Easily link titles and images in the gallery." /></li>
		<li><img src="images/featured/image2.jpg" title="Featured image" alt="http://www.link.com" longdesc="Dynamically create thumbnails from images" /></li>
		<li><img src="images/featured/image3.jpg" title="Featured image" alt="http://www.link2.com" longdesc="Ac amet, gravida ante est. Lectus mattis tellus" /></li>
		<li><img src="images/featured/image4.jpg" title="Featured image" alt="http://www.link3.com" longdesc="Ut rutrum, lectus eu pulvinar elementum, lacus urna vestibulum ipsum" /></li>
		<li><img src="images/featured/image5.jpg" title="Featured image" alt="http://www.link4.com" longdesc="Dapibus luctus sed totam. Eros ipsum eu libero fusce sapien." /></li>
		<li><img src="images/featured/image6.jpg" title="Featured image" alt="http://www.link5.com" longdesc="Fusce quam mi, sagittis nec, adipiscing at, sodales quis" /></li>
		<li><img src="images/featured/image7.jpg" title="Featured image" alt="http://www.link6.com" longdesc="Suspendisse volutpat posuere dui. Suspendisse sit amet." /></li>
		<li><img src="images/featured/image8.jpg" title="Featured image" alt="http://www.link7.com" longdesc="Viverra sit duis fusce mauris porta, felis aliquam venenatis." /></li>
		<li><img src="images/featured/image9.jpg" title="Featured image" alt="http://www.link8.com" longdesc="Eros ipsum eu libero fusce sapien" /></li>
		<li><img src="images/featured/image10.jpg" title="Featured image" alt="http://www.link9.com" longdesc="Suspendisse volutpat posuere dui. Suspendisse sit amet." /></li>

		</ul>
		</div>
		
		<div class="clearlastgallery"></div>

	</div> <!-- Close Mainpage -->
	<div id="footer">
		<div id="footerwrap">
			<div class="footerminibox">
				<div class="footertitle">Products</div>
				<div class="footerposts">
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Links</a></li>

				</ul>
				</div>
			</div>
			<div class="footerminibox">
				<div class="footertitle">Company</div>
				<div class="footerposts">
				<ul>
					<li><a href="#">What we do</a></li>
					<li><a href="#">How we started</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Social links</a></li>
					<li><a href="#">Links</a></li>

				</ul>
				</div>
			</div>
			<div class="footerbox footerspace">
				<div class="footertitle">About us</div>
				<div class="footertext">
					<div class="aboutimage">
						<a href="#"><img src="images/footer/about.jpg" alt="photo" /></a>
					</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec, nibh ut feugiat placerat, orci lacus accumsan erat, eget ni sem porttitor arcu velit a lacus. Nam iaculis aliquam elementum. Donec consectetur, nibh ut. Nunc sed dignissim sapien. Sed tempus bibendum risus, nec dignissim sem amet vestibulum ut <a href="#">more</a>
				</div>
			</div>
			<div class="footerflickrwrap flickrfooterspace">
				<div class="footertitle"></div>
				<!-- Flickr Photos -->
				<div class="footerflickr">
				<ul>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb1.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb2.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb3.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb4.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb5.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb6.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb7.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb8.jpg" alt="Flickr" /></a></li>
					<li><a href="#"><img class="footerflickrimage" src="images/footer/flickr/thumb9.jpg" alt="Flickr" /></a></li>
				</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footerbarwrap">
	<ul>
	<li>Copyright � Your Contact Name. All rights reserved.     +12 34 56 78 90</li>
	<li>Other important footer information is easy to add <a href="#">Including links</a></li>
	</ul>
	</div>
</div> <!-- Close Container -->

</body>
</html>
